{
  "spark": [
    {
      "name": "Submarine_Controls",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.lockAirlockDoors",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseOxygen",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.canOperateSubmarine",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 58
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarine_controls.ads",
      "line": 62,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.canOperateSubmarine",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 58
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 62,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeInnerAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 15,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 54,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.decreaseOxygen",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 54,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 34,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.openOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 34,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 40,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.lockAirlockDoors",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 40,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 42,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.decreaseOxygen",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 42,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 22,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.openInnerAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 22,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 27,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 27,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.canOperateSubmarine",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.canOperateSubmarine",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.canOperateSubmarine",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 24
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.14461802877486E-03,
    "globals (basic)": 6.53856899589300E-03,
    "globals/properties (advanced)": 1.26453386619687E-02,
    "flow analysis": 5.73335820809007E-03,
    "codepeer results": 3.20799995279231E-06,
    "init_why_sections": 1.73231994267553E-04,
    "translation of standard": 2.84390198066831E-03,
    "translation of compilation unit": 3.04696913808584E-02,
    "proof": 1.19320726394653E+00
  }
}
