{
  "spark": [
    {
      "name": "Submarine_Controls",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.lockAirlockDoors",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseOxygen",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.checkOxygenStatus",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.checkReactorStatus",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 82
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.increaseDepth",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 89
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseDepth",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.storeTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 114
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.loadTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 120
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.fireTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 129
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.increaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.checkOxygenStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.checkReactorStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 82
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.fireTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.loadTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.storeTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 114
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.18215603288263E-03,
    "globals (basic)": 8.25328007340431E-03,
    "globals/properties (advanced)": 1.34582957252860E-02,
    "flow analysis": 1.03227756917477E-02
  }
}
