{
  "spark": [
    {
      "name": "Submarine_Controls",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.lockAirlockDoors",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseOxygen",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 70
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.checkOxygenStatus",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 77
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.checkReactorStatus",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 83
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.increaseDepth",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 90
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseDepth",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 103
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.storeTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 117
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.loadTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 123
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.fireTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 134
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarine_controls.ads",
      "line": 81,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.checkOxygenStatus",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 77
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 81,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 145,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.fireTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 134
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 145,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 120,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.storeTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 117
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 120,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 97,
      "col": 8,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.increaseDepth",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 90
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 97,
      "check_col": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 34,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeInnerAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 34,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 110,
      "col": 8,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.decreaseDepth",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 103
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 110,
      "check_col": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 106,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.increaseDepth",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 90
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 106,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 74,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.decreaseOxygen",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 74,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 126,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.storeTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 117
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 126,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 115,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Submarine_Controls.decreaseDepth",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 103
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 115,
      "check_col": 39,
      "tracefile": "submarine_controls.adb_115_39_range_check.trace",
      "cntexmp": {
        "submarine_controls.adb": {
          "115": [
            {
              "name": "currentDepth",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "submarine_controls.ads",
      "line": 128,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.loadTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 128,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 53,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.openOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 53,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.lockAirlockDoors",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 60,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 136,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.loadTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 136,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.openInnerAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 135,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.loadTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 123
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 135,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 139,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.fireTorpedo",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 134
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 139,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 46,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.adb",
      "line": 50,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.decreaseOxygen",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.adb",
      "check_line": 50,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.loadTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.loadTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.loadTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.storeTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.storeTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.storeTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.fireTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 134
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.fireTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 134
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.fireTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 134
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.increaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 90
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.increaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 90
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.increaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 90
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.checkOxygenStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.checkOxygenStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.checkOxygenStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 103
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.checkReactorStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.checkReactorStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 48
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.18055299390107E-03,
    "globals (basic)": 7.27066211402416E-03,
    "globals/properties (advanced)": 1.33209927007556E-02,
    "flow analysis": 1.10192373394966E-02,
    "codepeer results": 3.52899996869382E-06,
    "init_why_sections": 1.76761997863650E-04,
    "translation of standard": 2.65143089927733E-03,
    "translation of compilation unit": 3.45292314887047E-02,
    "proof": 1.72372031211853E+00
  }
}
