{
  "spark": [
    {
      "name": "Submarine_Controls",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.lockAirlockDoors",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseOxygen",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.checkOxygenStatus",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 76
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.checkReactorStatus",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.increaseDepth",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 88
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.decreaseDepth",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 100
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.storeTorpedo",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 112
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseOxygen",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.checkReactorStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.lockAirlockDoors",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.checkOxygenStatus",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.increaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.decreaseDepth",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 100
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.storeTorpedo",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 112
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.25208799727261E-03,
    "globals (basic)": 7.93823413550854E-03,
    "globals/properties (advanced)": 1.44267659634352E-02,
    "flow analysis": 1.06746722012758E-02
  }
}
