{
  "spark": [
    {
      "name": "Submarine_Controls",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.isAtLeastOneAirlockLocked",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openInnerAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.closeOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.openOuterAirlock",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.canOperateSubmarine",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Submarine_Controls.isOxygenLevelSafe",
      "sloc": [
        {
          "file": "submarine_controls.ads",
          "line": 42
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "submarine_controls.ads",
      "line": 22,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine_controls__flow__115.trace",
      "how_proved": "flow"
    },
    {
      "file": "submarine_controls.ads",
      "line": 24,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "submarine_controls__flow__116.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "submarine_controls.ads",
      "line": 12,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.isAtLeastOneAirlockLocked",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 12,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.openOuterAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 28,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 40,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.canOperateSubmarine",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 40,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.closeInnerAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarine_controls.ads",
      "line": 20,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Submarine_Controls.openInnerAirlock",
        "sloc": [
          {
            "file": "submarine_controls.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarine_controls.ads",
      "check_line": 20,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.openInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.isAtLeastOneAirlockLocked",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.isAtLeastOneAirlockLocked",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.closeInnerAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.isAtLeastOneAirlockLocked",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.openOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.closeOuterAirlock",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Submarine_Controls.canOperateSubmarine",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.canOperateSubmarine",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Submarine_Controls.isOxygenLevelSafe",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.canOperateSubmarine",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Submarine_Controls.isOxygenLevelSafe",
          "sloc": [
            {
              "file": "submarine_controls.ads",
              "line": 42
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.11728998692706E-04,
    "globals (basic)": 1.36660994030535E-04,
    "globals/properties (advanced)": 5.30925986822695E-04,
    "flow analysis": 5.62011497095227E-03,
    "codepeer results": 4.49099979960010E-06,
    "init_why_sections": 1.95047003217041E-04,
    "translation of standard": 3.29077802598476E-03,
    "translation of compilation unit": 3.25613189488649E-03,
    "proof": 8.46440851688385E-01
  }
}
