{
  "spark": [
    {
      "name": "Torpedoes",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.storeTorpedo",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.loadTorpedo",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Torpedoes.fireTorpedo",
      "sloc": [
        {
          "file": "torpedoes.ads",
          "line": 35
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "torpedoes.adb",
      "line": 19,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.loadTorpedo",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 19,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 10,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.storeTorpedo",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 10,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.ads",
      "line": 32,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.loadTorpedo",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.ads",
      "check_line": 32,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.ads",
      "line": 42,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.fireTorpedo",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.ads",
      "check_line": 42,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "torpedoes.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.storeTorpedo",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "torpedoes.adb",
      "line": 33,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Torpedoes.fireTorpedo",
        "sloc": [
          {
            "file": "torpedoes.ads",
            "line": 35
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "torpedoes.adb",
      "check_line": 33,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Torpedoes.loadTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.loadTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.loadTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Torpedoes.storeTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.storeTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.storeTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Torpedoes.fireTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Torpedoes.fireTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 35
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Torpedoes.fireTorpedo",
          "sloc": [
            {
              "file": "torpedoes.ads",
              "line": 35
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.91378009226173E-04,
    "globals (basic)": 2.98024999210611E-04,
    "globals/properties (advanced)": 9.93523048236966E-04,
    "flow analysis": 3.25357192195952E-03,
    "codepeer results": 4.17000001107226E-06,
    "init_why_sections": 2.08199999178760E-04,
    "translation of standard": 2.69441399723291E-03,
    "translation of compilation unit": 4.43668803200126E-03,
    "proof": 9.57204103469849E-01
  }
}
